{
    "name": "r2luna/brain",
    "description": "Brain: A process-driven architecture alternative for your Laravel Application.",
    "keywords": [
        "r2luna",
        "brain",
        "laravel",
        "process drive-development"
    ],
    "homepage": "https://github.com/r2luna/brain",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Rafael Lunardelli",
            "email": "rafael@lunardelli.me"
        }
    ],
    "version": "1.2.2",
    "require": {
        "php": "^8.3.0",
        "laravel/framework": ">10",
        "phpdocumentor/reflection": "^6.1"
    },
    "require-dev": {
        "laradumps/laradumps": "4",
        "laravel/pint": "^1.21",
        "mockery/mockery": "1.7.x-dev",
        "orchestra/testbench": "^9.11",
        "peckphp/peck": "^0.1.2",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-type-coverage": "^3.3",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Brain\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "refactor": "rector",
        "lint": "pint",
        "test:refactor": "rector --dry-run",
        "test:typos": "peck",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi src/",
        "test:unit": "pest --colors=always --coverage --min=100 --compact",
        "test": [
            "@test:refactor",
            "@test:lint",
            "@test:types",
            "@test:typos",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brain\\BrainServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
