{
    "name": "r2luna/brain",
    "description": "Brain: A process-driven architecture alternative for your Laravel Application.",
    "keywords": [
        "r2luna",
        "brain"
    ],
    "homepage": "https://github.com/r2luna/brain",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Rafael Lunardelli",
            "email": "rafael@lunardelli.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "R2luna\\Brain\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "R2luna\\Brain\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "R2luna\\Brain\\BrainServiceProvider"
            ],
            "aliases": {
                "Brain": "R2luna\\Brain\\BrainFacade"
            }
        }
    }
}
